# Duplicate the .env.example file and rename it to .env.local, then add your API keys.

# Sign up for an account at https://fal.ai, and add $20 of credits to your account to get started.
FAL_KEY=

# Get a Google API key at https://aistudio.google.com/apikey
GOOGLE_API_KEY=
